DOMAIN_NAME=jverdu-r.42.fr
CERTS_=etc/ssl/certs/nginx-selfsigned.crt

#WORDPRESS
WP_TITLE=Roll4initiative
WP_ADMIN_USR=jverdu-r
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jorge.verdu.ruiz@gmail.com
WP_USR=minion
WP_PWD=123
WP_EMAIL=shakhashima@gmail.com
DB_NAME=gungeon
DB_MASTER=jverdu-r
DB_MASTER_PWD=sss
DB_USER=minion
DB_PWD=tt

#MYSQL
DB1_NAME=gungeon
DB1_MASTER=jverdu-r
DB1_MASTER_PWD=sss
DB1_USER=minion
DB1_PWD=tt
