MYSQL_ROOT_PASSWORD=Fr34k1nm4st3r@2
MYSQL_DATABASE=wp_database
MYSQL_USER=dungeon_minion
MYSQL_PASSWORD=Sh4kh4sh1m4@2
WORDPRESS_DB_USER=dungeon_minion
WORDPRESS_DB_PASSWORD=Sh4kh4sh1m4@3
WORDPRESS_DB_NAME=wp_database
ADMIN_USERNAME=dungeon_lord
ADMIN_PASSWORD=Fr34k1nm4st3r2@1
EDITOR_USERNAME=dungeon_minion
EDITOR_PASSWORD=Sh4kh4sh1m4@1